In [22]:
import sqlite3
import pandas as pd

In [23]:
# 01_DEMO 테이블 데이터프레임으로
con = sqlite3.connect("lpoint.db", isolation_level=None) # lpoint db 생성 or 연결
demo = pd.read_sql("SELECT * FROM DEMO", con, index_col=None)
con.close() # db 연결 끊기
demo.head()

         cust ma_fem_dv ages zon_hlv
0  M000034966        여성  40대     Z07
1  M000059535        여성  30대     Z12
2  M000136117        여성  30대     Z11
3  M000201112        여성  50대     Z17
4  M000225114        여성  40대     Z17

In [24]:
# 02_PDDE 테이블 데이터프레임으로
con = sqlite3.connect("lpoint.db", isolation_level=None) # lpoint db 생성 or 연결
demo = pd.read_sql("SELECT * FROM PDDE", con, index_col=None)
con.close() # db 연결 끊기
demo.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct
0,M430112881,A01000001113,1,A01,A010039,PD0290,20210101,10,15000,1
1,M646853852,A01000002265,1,A01,A010025,PD1369,20210101,10,79700,1
2,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000,1
3,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000,1
4,M430112881,A01000004946,1,A01,A010039,PD0290,20210101,10,19000,1

In [25]:
# 03_COP_U 테이블 데이터 프레임으로
con = sqlite3.connect("lpoint.db", isolation_level=None) # lpoint db 생성 or 연결
demo = pd.read_sql("SELECT * FROM COP_U", con, index_col=None)
con.close() # db 연결 끊기
demo.head()

,cust,rct_no,cop_c,br_c,chnl_dv,de_dt,vst_dt,de_hr,buy_am
0,M839993508,21102612B015763935,B01,B010012,1,20211026,20211026,12,60000
1,M839993508,21110610B014219744,B01,B010012,1,20211106,20211106,10,17100
2,M839993508,21021112B013419710,B01,B010012,1,20210211,20210211,12,136500
3,M839993508,21092010B012637545,B01,B010012,1,20210920,20210920,10,34200
4,M839993508,21101009D015920171,D01,D010614,1,20211010,20211010,9,2500

In [26]:
# 04_PD_CLAC 테이블 데이터프레임으로
con = sqlite3.connect("lpoint.db", isolation_level=None) # lpoint db 생성 or 연결
pd_clac = pd.read_sql("SELECT * FROM PD_CLAC", con, index_col=None)
con.close() # db 연결 끊기
pd_clac.head()

     pd_c    pd_nm clac_hlv_nm clac_mcls_nm
0  PD0001       소파          가구         거실가구
1  PD0002  스툴/리빙의자          가구         거실가구
2  PD0003       탁자          가구         거실가구
3  PD0004  장식장/진열장          가구         거실가구
4  PD0005     기타가구          가구         기타가구

In [27]:
# 05_BR 테이블 데이터프레임으로
con = sqlite3.connect("lpoint.db", isolation_level=None) # lpoint db 생성 or 연결
br = pd.read_sql("SELECT * FROM BR", con, index_col=None)
con.close() # db 연결 끊기
br.head()

      br_c cop_c zon_hlv zon_mcls
0  A010001   A01     Z17   Z17024
1  A010002   A01     Z17   Z17018
2  A010003   A01     Z17   Z17011
3  A010004   A01     Z16   Z16007
4  A010005   A01     Z17   Z17005

In [28]:
# 06_LPAY 테이블 데이터프레임으로
con = sqlite3.connect("lpoint.db", isolation_level=None) # lpoint db 생성 or 연결
lpay = pd.read_sql("SELECT * FROM LPAY", con, index_col=None)
con.close() # db 연결 끊기
lpay.head()

         cust           rct_no cop_c  chnl_dv     de_dt  de_hr  buy_am
0  M629656521  210803210311226   A03        1  20210803     21   10900
1  M216016456  210803130167542   L01        2  20210803     13    6860
2  M205142844  210803140275112   A02        1  20210803     14    9000
3  M737010483  210803040637594   A06        2  20210803      4   36740
4  M707775545  210803140675502   A06        2  20210803     14  138500

In [15]:
# # practice1. select 문으로 원하는 데이터 가져오기
# con = sqlite3.connect("lpoint.db", isolation_level=None) # lpoint db 생성 or 연결
# cur = con.cursor()

# query = cur.execute('''
# SELECT L.cust, D.ma_fem_dv, D.ages, L.buy_am 
# FROM LPAY AS L, DEMO AS D
# WHERE L.cust = D.cust;
# ''')

# cols = [column[0] for column in query.description]

# df = pd.DataFrame.from_records(data=query.fetchall(), columns=cols)

# con.close()

In [29]:
# 위의 방법 보다 더 간단한 방법
con = sqlite3.connect("lpoint.db", isolation_level=None) # lpoint db 생성 or 연결

df = pd.read_sql('''
SELECT L.cust, D.ma_fem_dv, D.ages, L.buy_am 
FROM LPAY AS L, DEMO AS D
WHERE L.cust = D.cust;
''', con, index_col=None)

con.close()

In [30]:
df.head()

         cust ma_fem_dv ages  buy_am
0  M629656521        남성  40대   10900
1  M216016456        여성  40대    6860
2  M205142844        여성  60대    9000
3  M737010483        남성  40대   36740
4  M707775545        남성  30대  138500

In [31]:
# practice 2. DEMO 테이블과 PDDE 테이블의 컬럼 select로 불러오기
con = sqlite3.connect("lpoint.db", isolation_level=None) # lpoint db 생성 or 연결

df2 = pd.read_sql('''
SELECT DISTINCT P.cust, D.ma_fem_dv, D.ages, P.de_dt, P.buy_am
FROM PDDE AS P, DEMO AS D
WHERE P.cust = D.cust;
''', con, index_col=None)

con.close()

In [32]:
df2.head()

         cust ma_fem_dv ages     de_dt  buy_am
0  M430112881        여성  50대  20210101   15000
1  M646853852        여성  40대  20210101   79700
2  M430112881        여성  50대  20210101   19000
3  M430112881        여성  50대  20210101    9900
4  M430112881        여성  50대  20210101   10000